<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js" defer></script>
    <script src="contact.js" defer></script>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/logga-removebg-preview.png" alt="logo" />
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="customers.html" class="nav-link">Our Customers</a>
          </li>
          <li class="nav-item">
            <a href="index.html#aboutUs-h2" class="nav-link">About Us</a>
            <ul class="submenu">
              <li class="sub">
                <a href="./michelle/michelle.html" class="sub-link">Michelle</a>
              </li>
              <li class="sub">
                <a href="erik.html" class="sub-link"
                  >Erik <span class="utfyllnad">...</span></a
                >
              </li>
              <li class="sub">
                <a href="lindaE.html" class="sub-link">Linda E.</a>
              </li>
              <li class="sub">
                <a href="lindaR.html" class="sub-link">Linda R.</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="contactPage">
      <div class="contact-top">
        <h2 class="contactUs-header">Contact Us</h2>
        <p class="contactUs-text">
          If you have any questions, feel free to contact us using the form
          beneath. We will respond as soon as possible.
        </p>
      </div>

      <div class="contactForm">
        <form>
          <label for="fname">First Name</label>
          <input
            class="inputForm"
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name..."
          />
          <p class="error-message">First name is required</p>

          <label for="lname">Last Name</label>
          <input
            class="inputForm"
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name..."
          />
          <p class="error-message">Last name is required.</p>

          <label for="email">Email</label>
          <input
            class="inputForm"
            type="email"
            id="email"
            name="email"
            placeholder="Your email adress..."
          />
          <p class="error-message">
            Email address is invalid. Please enter your email address in format:
            hello@example.com
          </p>

          <label for="telephone">Telephone number</label>
          <input
            class="inputForm"
            type="tel"
            id="telephone"
            name="telephoneNumber"
            placeholder="Your number..."
          />
          <p class="error-message">
            Telephone number is invalid. Please enter your telephone number in
            format: xxx-xxxxxxx
          </p>

          <label for="subject">Subject</label>
          <textarea
            class="inputForm"
            id="subject"
            name="subject"
            placeholder="Write something..."
            style="height: 200px"
          ></textarea>
          <p class="error-message">
            Please write in the text area before submitting
          </p>
        </form>
        <div class="Contact_btn_div">
          <input id="submitBtn" type="submit" value="Submit" />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-companyInfo">
          <h1>Watch Out</h1>
          <p>Klockmakargatan</p>
          <p>701 11 Örebro</p>
          <p>SWEDEN</p>
        </div>
        <div class="media-links">
          <h2 id="footer-h2">Connect With Us</h2>
          <span class="link"
            ><a href="https://twitter.com/"
              ><img
                class="media-img"
                src="img/icons8-twitter-100.png"
                alt="twitterlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.facebook.com/"
              ><img
                class="media-img"
                src="img/icons8-facebook-100.png"
                alt="facebooklink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.instagram.com/"
              ><img
                class="media-img"
                src="img/icons8-instagram-100.png"
                alt="instagramlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.linkedin.com/"
              ><img
                class="media-img"
                src="img/icons8-linkedin-100.png"
                alt="linkedinlink"
            /></a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
