<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Erik</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/logga-removebg-preview.png" alt="logo" />
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="customers.html" class="nav-link">Our Customers</a>
          </li>
          <li class="nav-item">
            <a href="index.html#aboutUs-h2" class="nav-link">About Us</a>
            <ul class="submenu">
              <li class="sub">
                <a href="./michelle/michelle.html" class="sub-link">Michelle</a>
              </li>
              <li class="sub"><a href="erik.html" class="sub-link">Erik</a></li>
              <li class="sub">
                <a href="lindaE.html" class="sub-link">Linda E.</a>
              </li>
              <li class="sub">
                <a href="lindaR.html" class="sub-link">Linda R.</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <section class="E-site">
      <div class="E-about">
        <div class="E-content-container">
          <div class="E-bild-container">
            <img class="E-bild" src="img/ErikE.png" alt="enbild" />

            <h4>Erik <br />Master Horologist</h4>
            <p>
              I have been working in the industry ever since the Jurassic era,
              people call me an pioneer. When I first started to study horology
              the terms had not been coined. When combining my experience and
              knowledge with the expertise of the WatchOut-team your watch will
              always work like a clock-work!
            </p>
          </div>
          <div class="E-skillbars-container">
            <div class="E-skillbar-header-top">
              <h4>My prowess</h4>
            </div>
            <h6 class="E-skillbar-header">Clockwork Knowledge</h6>
            <div class="E-skill-container">
              <div class="class E-skillbar E-skillbar1">&nbsp;</div>
            </div>
            <h6 class="E-skillbar-header">Concentration & Patience</h6>
            <div class="E-skill-container">
              <div class="class E-skillbar E-skillbar2">&nbsp;</div>
            </div>
            <h6 class="E-skillbar-header">Detail Oriented</h6>
            <div class="E-skill-container">
              <div class="class E-skillbar E-skillbar3">&nbsp;</div>
            </div>
            <h6 class="E-skillbar-header">Precision & Fine Motorics</h6>
            <div class="E-skill-container">
              <div class="class E-skillbar E-skillbar4">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-companyInfo">
          <h1>Watch Out</h1>
          <p>Klockmakargatan 12</p>
          <p>701 11 Örebro</p>
          <p>SWEDEN</p>
        </div>
        <div class="media-links">
          <h2 id="footer-h2">Connect With Us</h2>
          <span class="link"
            ><a href="https://twitter.com/"
              ><img
                class="media-img"
                src="img/icons8-twitter-100.png"
                alt="twitterlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.facebook.com/"
              ><img
                class="media-img"
                src="img/icons8-facebook-100.png"
                alt="facebooklink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.instagram.com/"
              ><img
                class="media-img"
                src="img/icons8-instagram-100.png"
                alt="instagramlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.linkedin.com/"
              ><img
                class="media-img"
                src="img/icons8-linkedin-100.png"
                alt="linkedinlink"
            /></a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
