<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>LindaR</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/logga-removebg-preview.png" alt="logo" />
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="index.html#aboutUs-h2" class="nav-link">About Us</a>
            <ul class="submenu">
              <li class="sub">
                <a href="./michelle/michelle.html" class="sub-link">Michelle</a>
              </li>
              <li class="sub"><a href="erik.html" class="sub-link">Erik</a></li>
              <li class="sub">
                <a href="lindaE.html" class="sub-link">Linda E.</a>
              </li>
              <li class="sub">
                <a href="lindaR.html" class="sub-link">Linda R.</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <section class ="pageLindaR">
    <div class = "aboutLindaR">
<div class= "lContent-box">
<div class="grid">
  <div class="box1-headline"><h2 class="lindaR-header">More about...</h2></div>
  <div class="box2-name"><h1 class= "lindaR-name">LINDA</h1>
  <h2 class="designer"> Intricate gear designer</h2></div>
  <div class="box3-para"><div class="lText-box">
    <p class="lindaR-text">
    I'm the newest and smallest member of the team. What I lack in eyesight and size, 
    I make up for with my small and nimble fingers that I use to reach all the small areas that
    the others cannot.
    I work tirelessly day and night together with the Watch-Out team to make the
    perfect watch for our customers. 
  </p></div></div>
  <div class="box4-rat"><img class = "picLindaR" src="./img/LindaR1.png" alt = "Picture of Linda"></div>
  </div>
  <div class="box5-skillbars"><div class="lSkillbar">
    <div class ="lSkills">
      <div class="expertise-line">
      <h2 class="expertise-header">My areas of expertise</h2>
      </div>
    <div class="detailsBar">
  <span>Deftness & fine motorics</span>
  <span>100%</span>
</div>    
<div class="lBar">
<div id="deftness-bar"></div>
</div>
</div>

<div class ="lSkills">
  <div class="detailsBar">
<span>Teamplayer & communication</span>
<span>89%</span>
</div>    
<div class="lBar">
<div id="teamplayer-bar"></div>
</div>
</div>

<div class ="lSkills">
  <div class="detailsBar">
<span>Quickness & agility</span>
<span>82%</span>
</div>    
<div class="lBar">
<div id="quickness-bar"></div>
</div>
</div>

<div class ="lSkills">
  <div class="detailsBar">
<span>Diligence</span>
<span>75%</span>
</div>    
<div class="lBar">
<div id="diligence-bar"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

    <footer>
      <div class="footer-container">
        <div class="footer-companyInfo">
          <h1>Watch Out</h1>
          <p>Klockmakargatan 12</p>
          <p>701 11 Örebro</p>
          <p>SWEDEN</p>
        </div>
        <div class="media-links">
          <h2 id="footer-h2">Connect With Us</h2>
          <span class="link"
            ><a href="https://twitter.com/"
              ><img
                class="media-img"
                src="img/icons8-twitter-100.png"
                alt="twitterlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.facebook.com/"
              ><img
                class="media-img"
                src="img/icons8-facebook-100.png"
                alt="facebooklink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.instagram.com/"
              ><img
                class="media-img"
                src="img/icons8-instagram-100.png"
                alt="instagramlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.linkedin.com/"
              ><img
                class="media-img"
                src="img/icons8-linkedin-100.png"
                alt="linkedinlink"
            /></a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
