<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>LindaE</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/logga-removebg-preview.png" alt="logo" />
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="customers.html" class="nav-link">Our Customers</a>
          </li>
          <li class="nav-item">
            <a href="index.html#aboutUs-h2" class="nav-link">About Us</a>
            <ul class="submenu">
              <li class="sub">
                <a href="./michelle/michelle.html" class="sub-link">Michelle</a>
              </li>
              <li class="sub">
                <a href="erik.html" class="sub-link">Erik</a>
              </li>
              <li class="sub">
                <a href="lindaE.html" class="sub-link">Linda E.</a>
              </li>
              <li class="sub">
                <a href="lindaR.html" class="sub-link">Linda R.</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="myPage">
      <div class="lindae-skillSection">
        <div class="lindae-skillSectionContainer">
            <div class="lindae-skillBar">
              <div class="lindae-skillBarTitle"><h2 class="lindae-skillTitle">Expertise <br>
                <span class="lindae-skillUnderTitle">MY KNOWLEDGE AND EXPERIENCES</span>
                </h2>
              </div>
              <div class="lindae-skillContainer">
                <ul>
                  <li class="lindae-skill" id="lindae-time">Time</li>
                  <li class="lindae-skill" id="lindae-future" >Envision the Future</li>
                  <li class="lindae-skill" id="lindae-intuition">Intuition</li>
                  <li class="lindae-skill" id="lindae-wisdom">Wisdom</li>
                  <li class="lindae-skill" id="lindae-precision">Precision</li>
                  <li class="lindae-skill" id="lindae-sight">Sharpness of Sight</li> 
                </ul>
              </div>
            </div>

            <div class="lindae-skillDescription">
              <div class ="lindae-pictures">
                <div class= "lindae-myPicture"><img class="lindae-image" src="img/LindaE2.png" alt="" /></div> 
                <div class="lindae-myPicture wink"><img class="lindae-image" src="img/LindaE2blink.png" alt="" /></div>
            </div>
              <h2 class="lindae-skillTitle">Master of Time</h2>
                <p>My role in this amazing team is (as you could probably guess) mostly theoretical. I don't personally make watches, 
                  but contribute with a kind of knowledge that is rare to find in this world.
                  One of my unique abilities is the understanding of time. Time is a lot more complex than the human have yet discovered. 
                  I'm also responsible of forcasting as well as locating defective parts of a watch - using my sharp sight and hearing.</p>
              </div>
        </div>
      </div>


      <footer>
        <div class="footer-container">
          <div class="footer-companyInfo">
            <h1>Watch Out</h1>
            <p>Klockmakargatan 12</p>
            <p>701 11 Örebro</p>
            <p>SWEDEN</p>
          </div>
          <div class="media-links">
            <h2 id="footer-h2">Connect With Us</h2>
            <span class="link"
              ><a href="https://twitter.com/"
                ><img
                  class="media-img"
                  src="img/icons8-twitter-100.png"
                  alt="twitterlink"
              /></a>
            </span>
  
            <span class="link"
              ><a href="https://www.facebook.com/"
                ><img
                  class="media-img"
                  src="img/icons8-facebook-100.png"
                  alt="facebooklink"
              /></a>
            </span>
  
            <span class="link"
              ><a href="https://www.instagram.com/"
                ><img
                  class="media-img"
                  src="img/icons8-instagram-100.png"
                  alt="instagramlink"
              /></a>
            </span>
  
            <span class="link"
              ><a href="https://www.linkedin.com/"
                ><img
                  class="media-img"
                  src="img/icons8-linkedin-100.png"
                  alt="linkedinlink"
              /></a>
            </span>
          </div>
        </div>
      </footer>
      </div>
  </body>
</html>
