@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #e3e3e6;
  color: #555556;
  width: 100%;
}

/* Heading and Text */

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 3rem;
}

h2 {
  font-size: 20px;
  font-weight: 300;
}

h4 {
  letter-spacing: 3px;
  font-weight: 800;
  font-size: 18px;
  padding-bottom: 25px;
}

p {
  line-height: 1.75em;
  font-size: 18px;
}

/* Header and Navigation */

.nav-menu li {
  position: relative;
}

li {
  list-style: none;
  display: block;
}

a {
  text-decoration: none;
  color: #555556;
}

.logo {
  min-width: 100px;
  min-height: 100px;
  width: 150px;
  height: 100px;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #e3e3e6;
  z-index: 9999;
}

.mobile-menu {
  display: none;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 32px;
  z-index: 99;
}

.nav-item {
  display: block;
  position: relative;
  margin-left: 5rem;
}

.nav-link,
.sub {
  font-size: 18px;
  font-weight: 500;
  color: rgb(66, 63, 57);
}

.nav-link:hover {
  color: rgb(171, 136, 110);
}

.nav-logo {
  font-size: 5rem;
  font-weight: 500;
  color: #216260;
}

.submenu {
  display: none;
  position: absolute;
  background-color: rgba(224, 222, 220, 0.8);
  width: 400px;
  left: 0;
  padding: 15px;
  z-index: 9998;
}

.sub {
  padding: 6px;
}

.sub-link {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 284px;
}

span.utfyllnad {
  padding-right: 15px;
  color: rgb(132, 132, 132, 0.0001);
}

.sub-link:hover {
  background-color: #ececee;
}

.nav-menu li:hover > ul,
.nav-menu li ul:hover {
  display: block;
}

/* Main Picture */

.mainPicture {
  height: 100%;
  width: 100%;
}

.main-container {
  height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(img/watch-background.jpg) bottom left no-repeat;
}

/*Mobile main picture*/

.scrolldown-wrapper {
  margin-top: 30px;
  display: none;
}

.scrolldown {
  border: 2px solid #777779;
  border-radius: 30px;
  height: 46px;
  margin: 0 auto 8px;
  text-align: center;
  width: 30px;
}

.scrolldown-p1,
.scrolldown-p2 {
  animation-duration: 1.5s;
  animation-name: scrolldown;
  animation-iteration-count: infinite;
  fill: #777779;
}

.scrolldown-p2 {
  animation-delay: 0.75s;
}

/* Slideshow */

img {
  max-width: 100%;
  max-height: 100%;
}

.slide-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background-color: rgba(251, 251, 255, 0.3);
  padding: 2rem;
}

@keyframes scrolldown {
  0% {
    opacity: 0;
    transform: translate(0, -8px);
  }
  50% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 8px);
  }
}

.slide-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  text-align: center;
  max-width: 500px;
}

h3.slide-h3 {
  padding: 2rem;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
}
h4.slide-h4 {
  padding: 3rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 0 1px 1px rgb(0, 0, 0, 0.3);
}

.shop-now-div-btn {
  padding: 2rem;
  transition: all 0.3s ease;
}
.shop-now-div-btn:hover {
  transform: scale(1.1);
}

.shop-now-button {
  cursor: pointer;
  background-color: rgb(192, 185, 181);
  color: white;
  border: none;
  padding: 15px;
  width: 190px;
  height: 50px;
  border-radius: 4px;
}
.slideshow-container {
  height: 394px;
  width: 600px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 10px 25px 6px rgba(0, 0, 0, 0.12);
}

.slide-image {
  display: none;
  text-align: center;
  align-items: center;
}

.slide-image-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* SHOP */

/*Shoppincart icon*/

.shopping_cart_mobile {
  display: none;
}

.shopping_cart {
  cursor: pointer;
  margin-left: 5rem;
  position: relative;
}

/*Makes item grow on hover*/

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

.icon-badge {
  position: absolute;
  left: 70%;
  bottom: 70%;
  background-color: azure;
  padding: 0.15rem 0.4rem;
  border-radius: 50%;
  font-size: 12px;
}

.shop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;

  background-image: url("img/background-shop.jpg");
  background-size: cover;
  background-position: top right;
  background-attachment: fixed;
}

#emptyCart {
  font-style: italic;
  position: absolute;
  left: 25%;
  font-size: 1.5rem;
}

.totalAndButton-mobile {
  display: none;
}

#addItemMsg {
  display: none;
  background-color: white;
  font-size: 0.5rem;
  position: fixed;
  border-radius: 25px;
  padding: 0.5rem;
  top: 0;
}

.shop-h1 {
  font-size: 40px;
  padding: 15px;
  text-align: center;
}
span.shop-h1-you {
  color: rgb(211, 173, 127);
}

.shop-para {
  overflow: hidden;
  height: 220px;
  font-family: "Montserrat", sans-serif;
  max-width: 900px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #101010;
}

.shop-para > p {
  line-height: 2;
}

.shop-list > li {
  padding: 4px;
  line-height: 1.5;
}

.readMoreButton2 {
  position: relative;
  left: 0;
  background-image: url("img/readMore1.png");
  background-size: cover;
  text-align: left;
  width: 150px;
}

.readMore2 {
  background: rgb(132, 132, 132, 0.001);
  color: #dcdcde;
  border: none;
  width: 150px;
  height: 50px;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
  margin-left: 18px;
}

.readMore2:hover {
  font-size: 16px;
  cursor: pointer;
}

.shop-header {
  padding: 20px;
}

.watches-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-evenly;
  column-gap: 2rem;
  row-gap: 2rem;
  flex-wrap: wrap;
  width: 80%;
  margin: 40px;
}
.watch-div {
  flex-basis: 25%;
  width: 300px;
}
.watch {
  width: 250px;
  border-radius: 10px;
  background-color: #dcdcde;
  padding: 1rem;
}

.watchImage {
  width: 165px;
}

.watch h2 {
  font-size: 20px;
  font-weight: 500;
}

.watch p {
  font-size: 16px;
  font-weight: 400;
}

.watchImage {
  width: 100%;
  height: 50%;
  padding: 0.5rem;
  border-radius: 10px;
}

.shop-btn {
  background-color: rgb(192, 185, 181);
  border: none;
  padding: 0.8rem;
  border-radius: 4px;
}

.shop-btn:hover {
  background-color: rgba(192, 185, 181, 0.5);
  cursor: pointer;
}

/*Checkout*/

.close-icon {
  cursor: pointer;
  position: absolute;
  top: 5%;
  right: 5%;
}

.btn-div-checkout {
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
  margin-right: 3.5rem;
  border: solid;
  border-color: rgb(241, 240, 239);
  border-width: thin;
  border-radius: 25px;
  padding: 20px;
  justify-content: space-between;
  width: inherit;
  height: inherit;
  text-align: left;
}

.checkout-btn {
  margin-top: 1rem;
}

.totalAndButton {
  width: 150px;
  text-align: right;
}

.totalAndButton button::after {
  position: absolute;
  right: 20px;
  width: 130px;
  height: 0.1px;
  font-weight: 100;
  content: "";
  top: 350px;
  background-color: rgb(241, 240, 239);
}

.checkout-container {
  top: -5%;
  display: flex;
  padding-top: 3rem;
  bottom: auto;
  position: fixed;
  width: 60%;
  height: 80%;
  overflow: auto;
  margin: 8rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  overflow-y: auto;
  z-index: 999;
}

[v-cloak] {
  display: none;
}

.checkout-watchDetails h2 {
  font-weight: bold;
}

.checkout-watch {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(241, 240, 239, 0.5);
  margin: 1rem 1rem 1rem 1rem;
  border-radius: 20px;
  padding: 0.5rem;
}

.checkOutBtn-container {
  margin-right: 1rem;
  width: 180px;
  height: 400px;
}

.checkout-watchImage {
  width: 20%;
  padding: 1rem;
}

.checkout-watchDetails {
  width: 30%;
}

#nrOfAItem {
  width: 30px;
  text-align: center;
  margin-left: 2px;
}

/*ABOUT US */

.aboutUs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  background-color: #e3e3e6;
  background-image: url("img/border.png");
  background-position: bottom;
  background-repeat: no-repeat;
}

.aboutUs-heading {
  padding: 2rem;
  font-size: 30px;
  text-transform: uppercase;
}

#aboutUs-h2 {
  font-size: 30px;
  letter-spacing: 8px;
  text-shadow: 0 2px 2px rgb(0, 0, 0, 0.3);
  font-weight: 400;
}

.aboutUs-para {
  position: relative;
  max-width: 800px;
  margin-bottom: 75px;
}

.aboutUs-text {
  font-size: 24px;
  line-height: 2;
}

/* OUR PEOPLE */

.ourPeople-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(216, 216, 216);
  text-align: center;
  justify-content: space-around;
  min-width: 320px;
  margin: 0;
}

.ourPeople-heading {
  padding: 2rem;
}

h2.ourPeople-h2 {
  display: inline-flex;
  font-size: 38px;
  text-transform: uppercase;
  color: #565555;
  letter-spacing: 6px;
  padding-top: 100px;
  padding-bottom: 30px;
  opacity: 1;
  animation: fade 1.5s forwards;
  transition-timing-function: cubic-bezier(0.7, 0.2, 0.1, 0.9);
}

span.meet {
  display: inline-block;
  font-weight: 500;
  position: relative;
  z-index: 1;
  padding-right: 1rem;
}

span.text-ourPeople {
  background-color: #e3e3e6;
  padding-left: 6px;
}

span.text-ourPeople {
  top: 25px;
  display: inline-block;
  z-index: -1;
  opacity: 1;
  overflow: hidden;
  padding: 1px;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slidetext1 {
  0% {
    opacity: 0;
    transform: translateX(50%);
    transform: scale(3);
  }

  30% {
    opacity: 1;
    transform: translateX(50%);
    transform: scale(3);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slidetext2 {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  50% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.hidden {
  opacity: 0;
}

.text-ourPeople.start {
  animation: slidetext2 1.5s forwards cubic-bezier(0.755, 0.05, 0.855, 0.6);
}

.meet.start {
  animation: slidetext1 1.5s forwards cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

.ourPeoplePictureContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.ourPeoplePicture {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: left;
  margin: 1rem;
  height: 700px;
  width: 250px;
  overflow: visible;
}
.myPicErik,
.myPicMichelle,
.myPicLindaE {
  height: 400px;
  position: relative;
  left: -10%;
  display: flex;
}
.myPicErik {
  width: 250px;
  position: relative;
  top: 17px;
  z-index: 500;
}
.myPicLindaR {
  height: 239px;
  width: 350px;
  display: flex;
  position: relative;
  top: 52px;
  z-index: 5000;
}
.myPicMichelle {
  position: relative;
  width: 250px;
  top: 20px;
  left: 0px;
}

.myPicLindaE {
  position: relative;
  width: 420px;
  height: 320px;
  left: -60%;
  top: 30px;
}

.ourPeoplePicture img {
  left: 10%;
  width: 250px;
  height: 250px;
}
img.imgLindaR {
  height: 280px;
  width: 400px;
}

img.imgErik {
  height: 270px;
  width: 250px;
}

img.imgLindaE {
  position: relative;
  height: 400px;
  width: 400px;
}

.image-text-lindae {
  position: relative;
}

.image-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  background-color: #f2f5f6;
  padding: 1rem;
  margin-bottom: 30px;
  height: 400px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 3px 7px 21px 6px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.name-h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.image-h4 {
  font-size: 18px;
  letter-spacing: 5px;
  margin-bottom: 2px;
  font-weight: 600;
}

.button {
  font-size: 18px;
  background-color: #f2f5f6;
  color: rgb(171, 136, 110);
  padding: 15px 20px;
  padding: 0 5px;
  margin-top: 30px;
  align-items: center;
}

.button:hover {
  font-size: 20px;
}

.readMoreButton {
  padding-top: 1rem;
  width: 200px;
  bottom: 0;
}

/* FOOTER */

footer {
  background-color: rgb(192, 185, 181);
  color: white;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.footer-companyInfo {
  width: 40%;
  text-align: left;
}

.footer-companyInfo h1 {
  font-size: 30px;
}

#footer-h2 {
  font-size: 20px;
  letter-spacing: 3px;
  padding-bottom: 0.5rem;
}

.media-links {
  width: 30%;
  display: block;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.media-img {
  width: 80px;
  padding: 0.4rem;
}

/* Validate forms / felmeddelande */

.contactForm p {
  display: none;
  color: red;
  font-size: 0.6rem;
  margin: 0;
  padding: 0;
  width: auto;
  text-align: center;
}

/* CONTACT FORM */

.contact-top {
  display: flex;
  flex-direction: column;
  background: url("img/support.jpg");
  max-height: 400px;
  max-width: 850px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  justify-content: center;
  text-align: center;
  color: #e3e3e6;
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 5px;
}
.contactUs-header {
  padding: 2rem;
  font-size: 28px;
}
.contactUs-text {
  padding: 1rem;
  height: 150px;
}

.contactForm input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  display: flex;
  width: 100%;
  padding: 10px;
  border: 10px solid #e3e3e6;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 0px;
  resize: vertical;
}

.contactForm {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 60%;
}

.contactUs-text {
  padding: 2rem;
}

/* The button to the form */

.Contact_btn_div {
  display: flex;
  align-items: flex-end;
}
input[type="submit"] {
  background-color: rgb(192, 185, 181);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
}

/* Change color on button when hover */
input[type="submit"]:hover {
  background-color: rgb(171, 136, 110, 0.3);
}

/* Background color and some padding around the form */
.contactPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/*Scrollbar*/

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: rgb(228, 226, 226);
}

::-webkit-scrollbar-thumb {
  background: rgb(192, 185, 181, 0.6);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(192, 185, 181, 0.3);
}

/* Erik */

.E-site {
  background-image: url(img/e-clockwork.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
}

.E-about {
  display: grid;
  width: 80%;
  margin: 0% 10%;
  padding: 5% 0%;
}

.E-content-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(
    rgba(132, 129, 129, 0.7),
    rgba(190, 178, 157, 0.7),
    rgba(171, 136, 110, 0.7)
  );
  padding: 2rem;
  border-radius: 25px;
  margin-left: 2rem;
}

.E-content-container p {
  font-size: 1rem;
}

.E-skillbar-header-top {
  text-align: center;
  border-bottom: 0.5px solid black;
  margin-bottom: 5rem;
  font-size: 2rem;
}

.E-skillbar-header {
  text-align: start;
  font-size: 1rem;
}

.E-skillbars-container {
  width: 100%;
  text-align: start;
  margin-left: 1rem;
}

.E-skill-container {
  border-radius: 0.5rem;
  border: 1px solid wheat;
  height: 100%;
}

.E-skillbar {
  font-size: 1rem;
  background-color: black;
  border-radius: 0.5rem;
  padding: 0;
  margin: 0;
  text-align: end;
  background-image: linear-gradient(to right, wheat, white);
  animation: E-skillBars 5s;
}

.E-bild-container {
  width: 90%;
}

.E-bild {
  width: 90%;
}

.E-skillbar1 {
  max-width: 100%;
}

.E-skillbar2 {
  max-width: 90%;
}

.E-skillbar3 {
  max-width: 80%;
}

.E-skillbar4 {
  max-width: 15%;
}

@keyframes E-skillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Linda E's page */

.myPage {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 0;
  overflow: hidden;
  background: url("img/bg2.png");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

.lindae-pictures {
  display: block;
  position: relative;
}

.lindae-myPicture {
  position: absolute;
  top: -370px;
  right: 15%;
}

.lindae-myPicture > * {
  position: relative;
  max-width: 400px;
  border-bottom: solid;
  border-width: 2px;
  border-color: rgb(155, 123, 112);
  margin: 30px;
}

.wink {
  display: block;
  opacity: 0;
  animation: blink infinite;
  animation-duration: 3s;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  51% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  57% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.lindae-image {
  position: relative;
  top: 5px;
  left: 0px;
}

.lindae-skillSection {
  display: flex;
  max-width: 98vw;
  height: auto;
  justify-content: center;
  padding-bottom: 5vw;
}

.lindae-skillSectionContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 98vw;
  height: auto;
  padding: 2rem;
  margin-top: 200px;
  border-radius: 10px;
  justify-content: space-between;
  text-align: center;
  color: rgb(131, 121, 113);
  background-color: rgba(237, 237, 237, 0.8);
}

.lindae-skillDescription {
  display: flex;
  align-self: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  max-width: 600px;
  padding-left: 40px;
  right: 0;
  margin-top: -110px;
  margin-right: 1px;
  letter-spacing: 2px;
}

.lindae-skillDescription > p {
  padding: 20px;
  line-height: 2.5;
  overflow: hidden;
}

/* SKILLBAR */

.lindae-skillContainer {
  max-width: 500px;
  background-color: rgba(110, 76, 46, 0.1);
  height: 420px;
  border-radius: 15px;
  padding: 1rem;
}

.lindae-skillBar {
  position: relative;
  max-width: inherit;
  float: left;
  margin: 0;
  padding-left: 20px;
  position: relative;
  padding: 1em;
  margin-bottom: 100px;
}

h2.lindae-skillTitle {
  position: relative;
  letter-spacing: 4px;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
}

.lindae-skillBar h2::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 150px;
  height: 2px;
  font-weight: 100;
  content: "";
  top: 125px;
  background-color: rgb(155, 123, 112);
  left: 40%;
  margin-left: -30px;
}

.lindae-skillUnderTitle {
  font-size: 13px;
  font-weight: 200;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-left: 0.25em;
  text-align: center;
}

li.lindae-skill {
  position: relative;
  list-style: none;
  width: 400px;
  margin: 35px 10px;
  text-transform: uppercase;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

li.lindae-skill:before {
  content: "";
  border: solid rgb(255, 255, 254);
  border-width: thin;
  position: absolute;
  top: 20px;
  left: 0;
  width: 400px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 3px 11px 3px rgba(113, 82, 55, 0.356);

  border-radius: 25px;
}

li.lindae-skill:after {
  content: "";
  position: absolute;
  top: 21px;
  left: 2px;
  width: 400px;
  height: 10px;
  background: linear-gradient(
    98deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(218, 203, 189) 28%,
    rgba(98, 74, 47, 0.8) 87%
  );
  border-radius: 10px;

  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

li#lindae-time:after {
  animation-name: time;
}
@keyframes time {
  0% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 90%;
  }
}

li#lindae-future:after {
  animation-name: future;
}
@keyframes future {
  0% {
    width: 25%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 75%;
  }
}

li#lindae-intuition:after {
  animation-name: intuition;
}
@keyframes intuition {
  0% {
    width: 60%;
  }
  50% {
    width: 40%;
  }
  100% {
    width: 60%;
  }
}

li#lindae-wisdom:after {
  animation-name: wisdom;
}
@keyframes wisdom {
  0% {
    width: 100%;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 70%;
  }
}

li#lindae-precision:after {
  animation-name: precision;
}
@keyframes precision {
  0% {
    width: 25%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 80%;
  }
}

li#lindae-sight:after {
  animation-name: sight;
}
@keyframes sight {
  0% {
    width: 100%;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 90%;
  }
}

/* Linda R's page */
.pageLindaR {
  background-image: url(img/linda-background.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  background-attachment: fixed;
  overflow: hidden;
  padding-top: 3rem;
}
.aboutLindaR {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 10%;
  margin-right: 10%;
  opacity: 0, 3;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  background-color: rgb(216, 216, 216, 0.5);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 3px 7px 21px 6px rgb(0 0 0 / 30%);
}

.lindaR-header {
  text-align: left;
  font-weight: bold;
}
.lindaR-name {
  text-align: center;
  color: #bf7f30;
}
.designer {
  text-align: center;
}
.picLindaR {
  width: 100%;
}
.lText-box {
  display: flex;
  justify-content: space-around;
  bottom: 0;
  background-color: #f2f5f6;
  padding: 1rem;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 3px 7px 15px 3px rgb(0 0 0 / 30%);
  text-align: left;
}
.grid {
  display: grid;
  grid-template-areas:
    "a a a a a a a a"
    "b b b b d d d d"
    "c c c c d d d d";
  align-items: start;
}
.box1-headline {
  grid-area: a;
  align-self: start;
  justify-self: start;
}

.box2-name {
  grid-area: a;
  align-self: auto;
  justify-self: center;
}

.box3-para {
  grid-area: b;
  align-self: start;
  justify-self: start;
}

.box4-rat {
  grid-area: d;
  align-self: start;
  justify-self: start;
}
.box5-skillbars {
  grid-area: cd;
}

.grid > div {
  padding: 2%;
  margin: 1%;
}
.expertise-header {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}
.expertise-line {
  text-align: center;
  border-bottom: 0.5px solid #555556;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.lSkillbar {
  justify-content: space-around;
  bottom: 0;
  background-color: rgb(192, 185, 181, 0.7);
  padding: 1rem;
  margin-bottom: 30px;
  margin-top: 15px;
  border-radius: 8px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
}
.detailsBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.lBar {
  position: relative;
  border: 2px solid #555556;
  border-radius: 20px;
}

.lBar div {
  position: relative;
  width: 0;
  height: 9px;
  border-radius: 10px;
  background-color: rgb(105, 95, 89);
}

.lSkills:not(:last-child) {
  margin-bottom: 30px;
}

#deftness-bar {
  animation: deftness-fill 3.5s forwards;
}
#teamplayer-bar {
  animation: teamplayer-fill 3.5s forwards;
}
#quickness-bar {
  animation: quickness-fill 3.5s forwards;
}

#diligence-bar {
  animation: diligence-fill 3.5s forwards;
}

@keyframes deftness-fill {
  100% {
    width: 100%;
  }
}
@keyframes teamplayer-fill {
  100% {
    width: 89%;
  }
}
@keyframes quickness-fill {
  100% {
    width: 82%;
  }
}
@keyframes diligence-fill {
  100% {
    width: 75%;
  }
}

@media only screen and (max-width: 1173px) {
  .slide-text {
    margin-bottom: 50px;
  }

  .lindae-skillSectionContainer {
    max-width: 1100px;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }

  .lindae-skillDescription {
    margin-top: 200px;
    margin-bottom: 50px;
    justify-content: center;
  }

  .lindae-skillBar {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 983px) {
  .scrolldown-wrapper {
    display: block;
  }

  .nav-menu {
    position: fixed;
    z-index: 9999;
    left: -100%;
    top: 7rem;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.7);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .mobile-menu {
    display: flex;
    align-items: center;
  }

  .nav-menu li:hover > ul,
  .nav-menu li ul:hover {
    display: none;
  }
  .logo {
    width: 90px;
    height: 45px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 1rem;
  }
  .shopping_cart {
    margin-left: 0;
  }

  .shopping_cart_standard {
    display: none;
  }

  .shopping_cart_mobile {
    display: flex;
  }
  .checkout-watch .shop-btn,
  .checkout-btn {
    font-size: 0.7rem;
    padding: 0.8rem;
  }

  .checkout-watchDetails h2,
  .checkout-watchDetails p,
  .checkout-watchDetails {
    font-size: 0.7rem;
  }
  .checkOutBtn-container {
    margin-right: 1rem;
    width: 100px;
    height: auto;
    display: none;
  }
  .checkout-container {
    width: 90%;
  }

  .checkout-watchImage {
    width: 30%;
  }

  .checkout-watchDetails h2 {
    font-size: 0.7rem;
  }

  .checkout-container {
    display: block;
  }

  .totalAndButton-mobile {
    display: block;
    text-align: end;
    margin-right: 10%;
  }

  .nav-menu {
    position: fixed;
    z-index: 9999;
    left: -100%;
    top: 7rem;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.7);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .mobile-menu {
    display: flex;
    align-items: center;
  }

  .nav-menu li:hover > ul,
  .nav-menu li ul:hover {
    display: none;
  }
  .logo {
    width: 90px;
    height: 45px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 1rem;
  }
  .shopping_cart {
    margin-left: 0;
  }

  .shopping_cart_standard {
    display: none;
  }

  .shopping_cart_mobile {
    display: flex;
  }
  .checkout-watch .shop-btn,
  .checkout-btn {
    font-size: 0.7rem;
    padding: 0.8rem;
  }

  .checkout-watchDetails h2,
  .checkout-watchDetails p,
  .checkout-watchDetails {
    font-size: 0.7rem;
  }
  .checkOutBtn-container {
    margin-right: 1rem;
    width: 100px;
    height: auto;
    display: none;
  }
  .checkout-container {
    width: 90%;
  }

  .checkout-watchImage {
    width: 30%;
  }

  .checkout-watchDetails h2 {
    font-size: 0.7rem;
  }

  .checkout-container {
    display: block;
  }

  .totalAndButton-mobile {
    display: block;
    text-align: end;
    margin-right: 10%;
  }
}

@media only screen and (max-width: 768px) {
  /*Scrolldown*/

  #emptyCart {
    left: 20%;
    font-size: 1rem;
  }

  .main-container {
    background-image: none;
  }

  .slideshow-container {
    overflow: hidden;
    width: 100%;
    height: 90%;
    max-width: 600px;
    max-height: 394px;
  }
  .slide-image {
    bottom: 0;
  }

  .aboutUs-container {
    max-width: 100%;
    margin: 0 5%;
    background-position: right bottom;
    background-size: auto;
  }

  .ourPeople-container {
    max-width: 100%;
    margin: 0 5%;
  }

  h2.ourPeople-h2 {
    font-size: 20px;
    min-width: 400px;
  }
  span.meet {
    padding-right: 0;
  }

  .contact-top {
    font-size: 0.8rem;
    padding-bottom: 2rem;
  }

  .contactUs-header {
    padding-bottom: 10px;
  }

  .contactForm {
    width: 100%;
  }

  /*Footer*/
  .footer-container {
    padding: 1rem;
  }

  .footer-container p {
    font-size: 12px;
  }

  .media-img {
    width: 40px;
  }

  .footer-companyInfo {
    width: 8rem;
  }

  .footer-companyInfo h1 {
    font-size: 24px;
  }

  #footer-h2 {
    font-size: 18px;
  }

  .media-links {
    width: 12rem;
  }

  /* Erik */

  .E-about {
    display: grid;
    width: 80%;
  }

  .E-content-container {
    display: grid;
    text-align: center;
    padding: 2rem;
    border-radius: 25px;
    margin-left: 0rem;
    font-size: 0.5rem;
  }

  .E-content-container p {
    font-size: 0.8rem;
  }

  .E-skillbar-header-top {
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
  }

  .E-skillbars-container {
    display: block;
    width: 100%;
    text-align: start;
    margin: 0;
  }

  .E-bild {
    width: 90%;
    margin-left: 15%;
  }

  /* Linda E */

  .lindae-skillSectionContainer {
    max-width: 90vw;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: left;
  }

  .lindae-skillContainer {
    max-width: 90vw;
    justify-content: center;
  }

  .lindae-skillDescription {
    max-width: 90vw;
    padding-bottom: 0;
    justify-content: center;
    align-self: flex-start;
    text-align: center;
  }

  .lindae-skillTitle {
    max-width: 90vw;
  }

  .lindae-skillDescription > p {
    max-width: 90vw;
    padding: 2px;
    line-height: 2.5;
  }

  .lindae-skillBar {
    padding-left: 5vw;
  }

  li.lindae-skill {
    max-width: 200px;
    min-width: 200px;
  }

  li.lindae-skill:before {
    max-width: inherit;
  }

  li.lindae-skill::after {
    max-width: inherit;
  }
  .lindae-skillBar h2::before {
    display: none;
  }

  .lindae-pictures {
    justify-content: center;
    text-align: center;
    right: -30px;
  }
  .lindae-myPicture {
    text-align: center;
    right: 0;
  }
  .lindae-skillSectionContainer {
    max-width: 400px;
    justify-content: left;
    text-align: left;
  }

  .lindae-skillDescription {
    max-width: 400px;
  }

  /* Linda R */
  .designer {
    font-weight: bold;
    font-size: small;
  }

  .grid {
    display: grid;
    grid-template-areas:
      "a a a a"
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d";
    align-items: center;
  }
  .box1-headline {
    grid-area: a;
  }
  .box2-name {
    grid-area: b;
  }
  .box4-rat {
    grid-area: c;
  }
  .box3-para {
    grid-area: d;
  }
}
