<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="michelle.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Michelle</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="../img/logga-removebg-preview.png" alt="logo" />
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="../shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="../customers.html" class="nav-link">Our Customers</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#aboutUs-h2" class="nav-link">About Us</a>
            <ul class="submenu">
              <li class="sub">
                <a href="michelle.html" class="sub-link">Michelle</a>
              </li>
              <li class="sub">
                <a href="../erik.html" class="sub-link">Erik</a>
              </li>
              <li class="sub">
                <a href="../lindaE.html" class="sub-link">Linda E.</a>
              </li>
              <li class="sub">
                <a href="../lindaR.html" class="sub-link">Linda R.</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="../contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="mobile-menu">
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <!--END HEADER-->

    <!--START CONTENT-->
    <section class="m-intro">
      <div class="m-falling-clocks">
        <span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span>
      </div>
      <div class="m-intro-container">
        <img class="m-profile-img" src="./img/michelle1.png" alt="profile" />
        <div class="m-intro-text">
          <h1>Michelle</h1>
          <p>Welcome to the CTO of</p>
          <p class="m-intro-textCompany">Watch Out</p>
        </div>
      </div>
    </section>

    <section class="m-about">
      <div class="m-about-text-box">
        <h2 class="m-title">A little bit about me</h2>
        <p>
          Hello I´m the Chief technology officer (CTO) of Watch Out. I have 10
          years of experience building watches using tools such as loops,
          screwdrivers and sharpeners. I love well designed watches and I'm
          currently exploring new types of designes to build. Even though I have
          10 years in the buisness I always want to learn more.
        </p>
      </div>
    </section>

    <section class="m-skills">
      <h2 class="m-title">My skills</h2>
      <div class="m-progress-bars">
        <div class="m-progress-bar-1" data-label="Old"></div>
        <div class="m-progress-bar-2" data-label="Single"></div>
        <div class="m-progress-bar-3" data-label="Cuteness"></div>
        <div class="m-progress-bar-4" data-label="Tired"></div>
      </div>
    </section>
    <!--END CONTENT-->

    <!--START FOOTER-->
    <footer>
      <div class="footer-container">
        <div class="footer-companyInfo">
          <h1>Watch Out</h1>
          <p>Klockmakargatan 12</p>
          <p>701 11 Örebro</p>
          <p>SWEDEN</p>
        </div>
        <div class="media-links">
          <h2 id="footer-h2">Connect With Us</h2>
          <span class="link"
            ><a href="https://twitter.com/"
              ><img
                class="media-img"
                src="../img/icons8-twitter-100.png"
                alt="twitterlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.facebook.com/"
              ><img
                class="media-img"
                src="../img/icons8-facebook-100.png"
                alt="facebooklink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.instagram.com/"
              ><img
                class="media-img"
                src="../img/icons8-instagram-100.png"
                alt="instagramlink"
            /></a>
          </span>

          <span class="link"
            ><a href="https://www.linkedin.com/"
              ><img
                class="media-img"
                src="../img/icons8-linkedin-100.png"
                alt="linkedinlink"
            /></a>
          </span>
        </div>
      </div>
    </footer>
    <script src="michelle.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
